#DEV
#dfc.docbroker.host[0]=hrmwisapdx11.na.teva.corp

#Train
#dfc.docbroker.host[0]=hrmwisaptrx11.na.teva.corp
#dfc.docbroker.port[0]=1489

#VAL
#dfc.docbroker.host[0]=nowwisappx11.na.teva.corp
#dfc.docbroker.host[0]=nowwisappx11.na.teva.corp

#prod
#dfc.docbroker.host[0]=nowwisappx11.na.teva.corp
#dfc.docbroker.port[0]=1489

#tevadoc_prod
dfc.docbroker.host[0] = nowfdqmdbp01.na.teva.corp
dfc.docbroker.port[0] = 1492
dfc.globalregistry.repository=fdqmprd
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=POme0ssPNlydsdjmkdwNfA\=\=


#dfc.globalregistry.repository=wisgr
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=AAAAEPmFBQGXIJZEulGTf/nue+FvJsp5H+UoKdRGaiQoV6Rf

dfc.data.dir=c:\\temp\\documentum