log4j.rootLogger=WARN, A1, F1
log4j.category.MUTE=OFF
log4j.category.tracing=INFO, F1
log4j.additivity.tracing=false

#------------------- CONSOLE --------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%8p: %m%n

#------------------- FILE --------------------------
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=fdcmu.log
log4j.appender.F1.threshold=INFO
log4j.appender.F1.append=true
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} - %5p [%c{1}]: %m%n

#------------------- TRACE_LEVELS --------------------------
log4j.rootCategory=INFO, A1, F1
log4j.logger.com.fcg.dmsl.fdk=ERROR
log4j.logger.com.fcg.dmsl.fdcmu=INFO
log4j.logger.com.documentum.debug=WARN
log4j.logger.com.documentum.web=WARN
